<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_woke">

    <fragment
        android:id="@+id/navigation_woke"
        android:name="no.freedom.anti_woke.ui.woke.WokeFragment"
        android:label="@string/title_woke"
        tools:layout="@layout/fragment_woke" />

    <fragment
        android:id="@+id/navigation_not_woke"
        android:name="no.freedom.anti_woke.ui.woke.NotWokeFragment"
        android:label="@string/title_not_woke"
        tools:layout="@layout/fragment_woke" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="no.freedom.anti_woke.ui.info.SettingsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_settings" />
</navigation>
