<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textColor="@color/colorGray"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="10dp"
        />

    <TextView
        android:id="@+id/listItemAlternative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textColor="@color/colorGray"
        android:visibility="gone"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="10dp"
        />

    <TextView
        android:id="@+id/listItemVisitUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textColor="@color/colorGray"
        android:visibility="gone"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="10dp"
        />

</LinearLayout>